[gd_scene load_steps=9 format=3 uid="uid://dvkah8y7f20xc"]

[ext_resource type="Script" uid="uid://fy8cedpl55gd" path="res://scripts/extra/level-3-fail.gd" id="1_awf0l"]
[ext_resource type="Texture2D" uid="uid://di064y31o71j" path="res://sprites/Your paragraph text.png" id="2_5n3nx"]
[ext_resource type="PackedScene" uid="uid://01cgenvjmwxd" path="res://scenes/finish_area.tscn" id="3_8q2mf"]
[ext_resource type="FontFile" uid="uid://dgoc2cnjq7h4v" path="res://fonts/PixelOperator8-Bold.ttf" id="4_khdjt"]
[ext_resource type="FontFile" uid="uid://cbmnsm2d2oaeh" path="res://fonts/PixelOperator8.ttf" id="5_6lob6"]
[ext_resource type="PackedScene" uid="uid://bf4evtb3vccen" path="res://scenes/vehicle.tscn" id="6_nyndc"]

[sub_resource type="LabelSettings" id="LabelSettings_eempa"]
font = ExtResource("5_6lob6")
font_size = 32
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0jp7s"]
size = Vector2(106, 504)

[node name="Main" type="Node2D"]
script = ExtResource("1_awf0l")

[node name="YourParagraphText" type="Sprite2D" parent="."]
position = Vector2(737.00006, 0)
scale = Vector2(1.7677081, 1)
texture = ExtResource("2_5n3nx")

[node name="FinishArea" parent="." instance=ExtResource("3_8q2mf")]
position = Vector2(1420, 268)
collision_layer = 4

[node name="UI" type="CanvasLayer" parent="."]

[node name="SlotMachineButton" type="Button" parent="UI"]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.85
anchor_top = 0.15
anchor_right = 0.95
anchor_bottom = 0.25
theme_override_fonts/font = ExtResource("4_khdjt")
theme_override_font_sizes/font_size = 24
text = "SPIN"

[node name="EngineLabel" type="Label" parent="UI"]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.76
anchor_top = 0.05
anchor_right = 0.97
anchor_bottom = 0.14
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("5_6lob6")
theme_override_font_sizes/font_size = 24
text = "Engine : off"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FuelTank" type="ProgressBar" parent="UI"]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.04
anchor_right = 0.25
anchor_bottom = 0.04
max_value = 2000.0

[node name="FuelLabel" type="Label" parent="UI"]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.09
anchor_right = 0.25
anchor_bottom = 0.09
offset_bottom = 16.0
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("5_6lob6")
theme_override_font_sizes/font_size = 16
text = "Fuel ="

[node name="ScoreLabel" type="Label" parent="UI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -102.0
offset_top = 25.0
offset_right = 102.0
offset_bottom = 32.0
grow_horizontal = 2
text = "Score: 0"
label_settings = SubResource("LabelSettings_eempa")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Objects" type="Node2D" parent="."]

[node name="Vehicle" parent="Objects" instance=ExtResource("6_nyndc")]
position = Vector2(-200, 250)
collision_mask = 6

[node name="tut area" type="Node2D" parent="."]

[node name="tut" type="Area2D" parent="tut area"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="tut area/tut"]
position = Vector2(733, 300)
shape = SubResource("RectangleShape2D_0jp7s")

[node name="tut2" type="Area2D" parent="tut area"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="tut area/tut2"]
position = Vector2(202, 303)
shape = SubResource("RectangleShape2D_0jp7s")

[connection signal="pressed" from="UI/SlotMachineButton" to="." method="_on_slot_machine_button_pressed"]
[connection signal="body_entered" from="tut area/tut" to="." method="_on_tut_body_entered"]
[connection signal="body_entered" from="tut area/tut2" to="." method="_on_tut_2_body_entered"]
