[gd_scene load_steps=3 format=3 uid="uid://co3qrw5nhp66a"]

[ext_resource type="Script" uid="uid://c0memesxq7uoh" path="res://scripts/kill_zone.gd" id="1_kebdr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kebdr"]
size = Vector2(27, 48)

[node name="Kill-zone" type="Area2D"]
collision_mask = 2
script = ExtResource("1_kebdr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -11)
shape = SubResource("RectangleShape2D_kebdr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
