[gd_scene load_steps=10 format=3 uid="uid://fv6cj8ej4ika"]

[ext_resource type="Script" uid="uid://cevik7n5i57ws" path="res://scripts/level-2.gd" id="1_oqle2"]
[ext_resource type="Texture2D" uid="uid://di064y31o71j" path="res://sprites/Your paragraph text.png" id="2_n35kj"]
[ext_resource type="PackedScene" uid="uid://01cgenvjmwxd" path="res://scenes/finish_area.tscn" id="3_ga6hk"]
[ext_resource type="FontFile" uid="uid://dgoc2cnjq7h4v" path="res://fonts/PixelOperator8-Bold.ttf" id="4_4nr4b"]
[ext_resource type="FontFile" uid="uid://cbmnsm2d2oaeh" path="res://fonts/PixelOperator8.ttf" id="5_u35sx"]
[ext_resource type="PackedScene" uid="uid://bf4evtb3vccen" path="res://scenes/vehicle.tscn" id="6_cehij"]
[ext_resource type="PackedScene" uid="uid://cusg1j54nh7hk" path="res://scenes/cone.tscn" id="7_n35kj"]

[sub_resource type="LabelSettings" id="LabelSettings_n35kj"]
font = ExtResource("4_4nr4b")
font_size = 24
font_color = Color(1, 0, 0, 1)
shadow_size = 8
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ga6hk"]
font = ExtResource("4_4nr4b")
font_size = 24
font_color = Color(1, 0, 0, 1)
shadow_size = 8
shadow_color = Color(0, 0, 0, 1)

[node name="Main" type="Node2D"]
script = ExtResource("1_oqle2")

[node name="YourParagraphText" type="Sprite2D" parent="."]
position = Vector2(1324.5002, 0)
scale = Vector2(2.3796873, 1)
texture = ExtResource("2_n35kj")
metadata/_edit_lock_ = true

[node name="FinishArea" parent="." instance=ExtResource("3_ga6hk")]
position = Vector2(3288, 279)
collision_layer = 4
collision_mask = 2

[node name="UI" type="CanvasLayer" parent="."]

[node name="SlotMachineButton" type="Button" parent="UI"]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.85
anchor_top = 0.15
anchor_right = 0.95
anchor_bottom = 0.25
theme_override_fonts/font = ExtResource("4_4nr4b")
theme_override_font_sizes/font_size = 24
text = "SPIN"

[node name="EngineLabel" type="Label" parent="UI"]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.76
anchor_top = 0.05
anchor_right = 0.97
anchor_bottom = 0.14
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("5_u35sx")
theme_override_font_sizes/font_size = 24
text = "Engine : off"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FuelTank" type="ProgressBar" parent="UI"]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.04
anchor_right = 0.25
anchor_bottom = 0.04
max_value = 2000.0

[node name="FuelLabel" type="Label" parent="UI"]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.09
anchor_right = 0.25
anchor_bottom = 0.09
offset_bottom = 16.0
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("5_u35sx")
theme_override_font_sizes/font_size = 16
text = "Fuel ="

[node name="TitleLabel" type="Label" parent="UI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -159.0
offset_top = -11.5
offset_right = 159.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Doge the Traffic Cones"
label_settings = SubResource("LabelSettings_n35kj")

[node name="FuelCheck" type="Label" parent="UI"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.0
offset_top = -12.0
offset_right = 144.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
text = "YOU HAVE FUEL"
label_settings = SubResource("LabelSettings_ga6hk")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Objects" type="Node2D" parent="."]

[node name="Vehicle" parent="Objects" instance=ExtResource("6_cehij")]
position = Vector2(-200, 250)
collision_mask = 6

[node name="Cone" parent="Objects" instance=ExtResource("7_n35kj")]
position = Vector2(174, 306)

[node name="Cone2" parent="Objects" instance=ExtResource("7_n35kj")]
position = Vector2(479, 177)

[node name="Cone3" parent="Objects" instance=ExtResource("7_n35kj")]
position = Vector2(822, 182)

[node name="Cone4" parent="Objects" instance=ExtResource("7_n35kj")]
position = Vector2(697, 311)

[node name="Cone5" parent="Objects" instance=ExtResource("7_n35kj")]
position = Vector2(1146, 481)

[node name="Cone6" parent="Objects" instance=ExtResource("7_n35kj")]
position = Vector2(1253, 334)

[node name="Cone7" parent="Objects" instance=ExtResource("7_n35kj")]
position = Vector2(1549, 170)

[node name="Cone8" parent="Objects" instance=ExtResource("7_n35kj")]
position = Vector2(1630, 480)

[node name="Cone9" parent="Objects" instance=ExtResource("7_n35kj")]
position = Vector2(2013, 323)

[node name="Cone10" parent="Objects" instance=ExtResource("7_n35kj")]
position = Vector2(2334, 461)

[node name="Cone11" parent="Objects" instance=ExtResource("7_n35kj")]
position = Vector2(2325, 326)

[node name="Cone12" parent="Objects" instance=ExtResource("7_n35kj")]
position = Vector2(2678, 175)

[node name="Cone13" parent="Objects" instance=ExtResource("7_n35kj")]
position = Vector2(2719, 478)

[node name="Cone14" parent="Objects" instance=ExtResource("7_n35kj")]
position = Vector2(2966, 331)

[connection signal="pressed" from="UI/SlotMachineButton" to="." method="_on_slot_machine_button_pressed"]
