[gd_scene load_steps=11 format=3 uid="uid://df3slf61axp3u"]

[ext_resource type="Script" uid="uid://8uywoxtsmhg7" path="res://scripts/level-3.gd" id="1_5n3nx"]
[ext_resource type="Texture2D" uid="uid://x1o0hn3y1h4v" path="res://sprites/pixil-layer-0.png" id="2_8q2mf"]
[ext_resource type="Texture2D" uid="uid://dgjbtujq44n3x" path="res://sprites/pixil-layer-1.png" id="3_6lob6"]
[ext_resource type="PackedScene" uid="uid://01cgenvjmwxd" path="res://scenes/finish_area.tscn" id="3_khdjt"]
[ext_resource type="FontFile" uid="uid://dgoc2cnjq7h4v" path="res://fonts/PixelOperator8-Bold.ttf" id="4_6lob6"]
[ext_resource type="Texture2D" uid="uid://bjspwwguqa1i2" path="res://sprites/pixil-layer-2.png" id="4_nyndc"]
[ext_resource type="FontFile" uid="uid://cbmnsm2d2oaeh" path="res://fonts/PixelOperator8.ttf" id="5_nyndc"]
[ext_resource type="PackedScene" uid="uid://bf4evtb3vccen" path="res://scenes/vehicle.tscn" id="6_1ec8c"]

[sub_resource type="LabelSettings" id="LabelSettings_awf0l"]
font = ExtResource("4_6lob6")
font_size = 24
font_color = Color(1, 0, 0, 1)
shadow_size = 8
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_5n3nx"]
font = ExtResource("4_6lob6")
font_size = 24
font_color = Color(1, 0, 0, 1)
shadow_size = 8
shadow_color = Color(0, 0, 0, 1)

[node name="Main" type="Node2D"]
script = ExtResource("1_5n3nx")

[node name="ParallaxBackground" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="ParallaxLayer" type="Parallax2D" parent="ParallaxBackground"]
scroll_scale = Vector2(0.2, 0.2)

[node name="Parallax2D" type="Parallax2D" parent="ParallaxBackground/ParallaxLayer"]
repeat_size = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer/Parallax2D"]
scale = Vector2(30, 30)
texture = ExtResource("2_8q2mf")
metadata/_edit_lock_ = true

[node name="ParallaxLayer2" type="Parallax2D" parent="ParallaxBackground"]
scroll_scale = Vector2(0.5, 0.5)

[node name="Parallax2D" type="Parallax2D" parent="ParallaxBackground/ParallaxLayer2"]
repeat_size = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2/Parallax2D"]
scale = Vector2(30, 30)
texture = ExtResource("3_6lob6")
metadata/_edit_lock_ = true

[node name="ParallaxLayer3" type="Parallax2D" parent="ParallaxBackground"]

[node name="Parallax2D" type="Parallax2D" parent="ParallaxBackground/ParallaxLayer3"]
repeat_size = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3/Parallax2D"]
scale = Vector2(30, 30)
texture = ExtResource("4_nyndc")
metadata/_edit_lock_ = true

[node name="FinishArea" parent="." instance=ExtResource("3_khdjt")]
position = Vector2(2554, 698)
collision_layer = 4
collision_mask = 2

[node name="UI" type="CanvasLayer" parent="."]

[node name="SlotMachineButton" type="Button" parent="UI"]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.85
anchor_top = 0.15
anchor_right = 0.95
anchor_bottom = 0.25
theme_override_fonts/font = ExtResource("4_6lob6")
theme_override_font_sizes/font_size = 24
text = "SPIN"

[node name="EngineLabel" type="Label" parent="UI"]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.76
anchor_top = 0.05
anchor_right = 0.97
anchor_bottom = 0.14
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("5_nyndc")
theme_override_font_sizes/font_size = 24
text = "Engine : off"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FuelTank" type="ProgressBar" parent="UI"]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.04
anchor_right = 0.25
anchor_bottom = 0.04
max_value = 2000.0

[node name="FuelLabel" type="Label" parent="UI"]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.09
anchor_right = 0.25
anchor_bottom = 0.09
offset_bottom = 16.0
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("5_nyndc")
theme_override_font_sizes/font_size = 16
text = "Fuel ="

[node name="FuelCheck" type="Label" parent="UI"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.0
offset_top = -12.0
offset_right = 144.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
text = "YOU HAVE FUEL"
label_settings = SubResource("LabelSettings_awf0l")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TitleLabel" type="Label" parent="UI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -159.0
offset_top = -11.5
offset_right = 159.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Doge the guys"
label_settings = SubResource("LabelSettings_5n3nx")

[node name="Objects" type="Node2D" parent="."]

[node name="Vehicle" parent="Objects" instance=ExtResource("6_1ec8c")]
position = Vector2(-600, 550)
collision_mask = 6

[node name="GuysPosition" type="Node2D" parent="Objects"]

[node name="Marker2D" type="Marker2D" parent="Objects/GuysPosition"]
position = Vector2(2405, 598)

[node name="Marker2D2" type="Marker2D" parent="Objects/GuysPosition"]
position = Vector2(2400, 327)

[node name="Marker2D3" type="Marker2D" parent="Objects/GuysPosition"]
position = Vector2(2391, 800)

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="pressed" from="UI/SlotMachineButton" to="." method="_on_slot_machine_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
