[gd_scene load_steps=4 format=3 uid="uid://cs0k1wreqgms2"]

[ext_resource type="Script" uid="uid://dkjfw2kbh81x7" path="res://scripts/main_menu.gd" id="1_bqqt6"]
[ext_resource type="Texture2D" uid="uid://fqdrrw08i3gc" path="res://sprites/bg.png" id="2_bqqt6"]
[ext_resource type="Texture2D" uid="uid://xq2o0p46a8oq" path="res://sprites/van (2).png" id="3_wu84c"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_bqqt6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(956.00006, 475.00003)
scale = Vector2(30, 30)
texture = ExtResource("2_bqqt6")

[node name="UI" type="CanvasLayer" parent="."]

[node name="StartButton" type="Button" parent="UI"]
anchors_preset = -1
anchor_left = 0.6
anchor_top = 0.4
anchor_right = 0.75
anchor_bottom = 0.5
offset_left = -108.0
offset_top = 273.0
offset_right = -108.0
offset_bottom = 273.0
text = "START
"

[node name="ExitButton" type="Button" parent="UI"]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.6
anchor_top = 0.55
anchor_right = 0.75
anchor_bottom = 0.65
offset_left = 283.0
offset_top = 114.0
offset_right = 283.0
offset_bottom = 114.0
text = "EXIT
"

[node name="Van" type="Sprite2D" parent="."]
position = Vector2(584, 797)
scale = Vector2(10, 10)
texture = ExtResource("3_wu84c")

[connection signal="pressed" from="UI/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="UI/ExitButton" to="." method="_on_exit_button_pressed"]
