[gd_scene load_steps=4 format=3 uid="uid://c8ut5hmw0kh5n"]

[ext_resource type="FontFile" uid="uid://dgoc2cnjq7h4v" path="res://fonts/PixelOperator8-Bold.ttf" id="1_l2arl"]
[ext_resource type="Script" uid="uid://c1jb1fml1r07" path="res://scripts/win_screen.gd" id="1_wmwda"]

[sub_resource type="LabelSettings" id="LabelSettings_wmwda"]
font = ExtResource("1_l2arl")
font_size = 48
outline_color = Color(0.21176471, 0.46666667, 0.47843137, 1)

[node name="Win_Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wmwda")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.33
anchor_top = 0.25
anchor_right = 0.67
anchor_bottom = 0.75
color = Color(0.4509804, 0.19607843, 0.41568628, 1)

[node name="WinLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.28
anchor_right = 0.5
anchor_bottom = 0.38
grow_horizontal = 2
grow_vertical = 2
text = "YOU WIN"
label_settings = SubResource("LabelSettings_wmwda")
horizontal_alignment = 1
vertical_alignment = 1

[node name="NextLevelButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -156.0
offset_top = -41.5
offset_right = 156.0
offset_bottom = 41.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_fonts/font = ExtResource("1_l2arl")
theme_override_font_sizes/font_size = 32
text = "Next Level"

[node name="MainMenuButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.6
anchor_right = 0.5
anchor_bottom = 0.6
offset_left = -156.0
offset_top = -41.5
offset_right = 156.0
offset_bottom = 41.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_l2arl")
theme_override_font_sizes/font_size = 32
text = "Main Menu"

[connection signal="pressed" from="NextLevelButton" to="." method="_on_next_level_button_pressed"]
[connection signal="pressed" from="MainMenuButton" to="." method="_on_main_menu_button_pressed"]
